#CONFIG {AUTO TAB} {5000}
#CONFIG {BUFFER SIZE} {10000}
#CONFIG {CHARSET} {UTF-8}
#CONFIG {COLOR MODE} {TRUE}
#CONFIG {COLOR PATCH} {OFF}
#CONFIG {COMMAND COLOR} {\e[0;37m}
#CONFIG {COMMAND ECHO} {ON}
#CONFIG {CONNECT RETRY} {0.0}
#CONFIG {HISTORY SIZE} {1000}
#CONFIG {LOG MODE} {RAW}
#CONFIG {MOUSE} {OFF}
#CONFIG {PACKET PATCH} {AUTO OFF}
#CONFIG {RANDOM SEED} {1441108941}
#CONFIG {REPEAT CHAR} {!}
#CONFIG {SCREEN READER} {OFF}
#CONFIG {SCROLL LOCK} {ON}
#CONFIG {SPEEDWALK} {OFF}
#CONFIG {TAB WIDTH} {8}
#CONFIG {TELNET} {ON}
#CONFIG {TINTIN CHAR} {#}
#CONFIG {VERBATIM} {OFF}
#CONFIG {VERBATIM CHAR} {\}
#CONFIG {VERBOSE} {OFF}
#CONFIG {WORDWRAP} {ON}

#split 10
#event {SCREEN RESIZE} {#screen get cols cols; #ticker screenupdate {setscreen} {2};};
#alias setscreen {opt col $cols;redraw;#unticker screenupdate;};
#config speedwalk on
#config buffer_size 1000000
#CONFIG {REPEAT ENTER} {OFF}
#config {color patch} {on}
#alias {a1} {#session Arctic mud.arctic.org 2700}
#alias {t} {#ic a}
#alias {f} {#ic b}
#var hungrycommand {eat all.food};
#var thirstycommand {drink all.water};
#read TINTIN_Arctic_Actions.txt
#read Arctic_Aliases.txt
#read TINTIN_Arctic_Highlights_Subs.txt

#PATHDIR {d} {u} {32}
#PATHDIR {e} {w} {2}
#PATHDIR {n} {s} {1}
#PATHDIR {ne} {sw} {3}
#PATHDIR {nw} {se} {9}
#PATHDIR {s} {n} {4}
#PATHDIR {se} {nw} {6}
#PATHDIR {sw} {ne} {12}
#PATHDIR {u} {d} {16}
#PATHDIR {w} {e} {8}

#CLASS window kill;
#CLASS window open
   #screen get cols cols;
	#VARIABLE {window}
   {
       {1} {}
       {2} {}
       {3} {}
       {4} {}
       {5} {}
       {6} {}
       {7} {}
       {8} {}
       {9} {}
       {10} {}
       {11} {}
   };

#ALIAS {commwindow}
{
    #list window del 1;
    #list window ins -1 {%0};
    #draw white unicode rounded box 1 1 10 $cols $window[-10..-1];
};

#ALIAS {redraw}
{
   #showme Redrawing Tintin++ windows.;
   #draw white unicode rounded box 1 1 10 $cols $window[-10..-1];
};

#ACTION {^{?!Format|Note|WARNING|Warning|Usage}{\^|\*\*|\*|\<|}{[a-zA-z]+}{:\s|\ssays\s'|\stells you\s'|\sshouts\s'|\syells\s'|\swhispers to you,\s'|\stells your group '}{?!added to your spell list}{.+}{\>|\*|}} {
	#format {time} {%t} {%H:%M};
	commwindow $time: %1%2%3%4
};

#class window close;

#CLASS arctic kill;
#CLASS arctic open;
#ALIAS arctic
{
	#class aliases size alias_size;
	#class actions size actions_size;
	#class subs size subs_size;
	#switch {"%1"}
		{
		#case "thirsty"
			{
			#switch {%2}
				{
				#if {"%2" == ""}
					{
					#showme {};
					#if {"$thirstycommand" != "#nop"} #showme Thirsty trigger command is \"$thirstycommand\";
					#else	#showme Thirsty trigger command is disabled.;
					#showme Change this with \"arctic thirsty <command>\" or \"arctic thirsty off\" to disable.;
					};
				#elseif {"%2" == "off"}
					{
					#showme {};
					#showme Disabling thirsty trigger.;
					#var thirstycommand {#nop};
					#line gag;
					#write Preferences;
					};
				#else
					{
					#format thirstycommand {%p} {%2 %3 %4 %5};
					#showme {};
					#showme New thirsty command is "$thirstycommand";
					#line gag;
					#write Preferences;
					};
				};
			};
		#case "hungry"
			{
			#switch {%2}
				{
				#if {"%2" == ""}
					{
					#showme {};
					#if {"$hungrycommand" != "#nop"} #showme Hungry trigger command is \"$hungrycommand\";
					#else	#showme Hungry trigger command is disabled.;
					#showme Change this with \"arctic hungry <command>\" or \"arctic hungry off\" to disable.;
					};
				#elseif {"%2" == "off"}
					{
					#showme {};
					#showme Disabling hungry trigger.;
					#var hungrycommand {#nop};
					#line gag;
					#write Preferences;
					};
				#else
					{
					#format hungrycommand {%p} {%2 %3 %4 %5};
					#showme {};
					#showme New hungry command is "$hungrycommand";
					#line gag;
					#write Preferences;
					};
				};
			};
		#case "aliases"
			{
			#if {$alias_size == 0}
				{
				#showme {};
				#showme {Enabling Arctic aliases.};
				#read Arctic_Aliases.txt;
				};
			#else
				{
				#showme {};
				#showme {Disabling Arctic aliases.};
				#class aliases kill;
				};
			};
		#case "actions"
			{
			#if {$actions_size == 0}
				{
				#showme {};
				#showme {Enabling Arctic actions.};
				#read TINTIN_Arctic_Actions.txt;
				};
			#else
				{
				#showme {};
				#showme {Disabling Arctic actions.};
				#class actions kill;
				};
			};
		#case "subs"
			{
			#if {$subs_size == 0}
				{
				#showme {};
				#showme {Enabling Arctic substitions and highlights.};
				#read TINTIN_Arctic_Highlights_Subs.txt;
				};
			#else
				{
				#showme {};
				#showme {Disabling Arctic substitutions and highlights.};
				#class subs kill;
				};
			};
		#default
			{
			#showme {};
			#showme {Arctic scripts information:};
			#if {$alias_size == 0} {#showme Aliases not loaded.};
			#else {#showme Aliases loaded: $alias_size};
			#if {$actions_size == 0} {#showme Actions not loaded.};
			#else {#showme Actions loaded: $actions_size};
			#if {$subs_size == 0} {#showme Highlights/Substitutions not loaded.};
			#else {#showme Highlights/Substitutions loaded: $subs_size};
			#showme {};
			#if {"$thirstycommand" != "#nop"} #showme Thirsty command: $thirstycommand;
			#else #showme Thirsty trigger disabled;
			#if {"$hungrycommand" != "$nop"} #showme Hungry command: $hungrycommand;
			#else #showme Hungry trigger disabled;
			#showme {Syntax: arctic <aliases/actions/subs/hungry/thirsty>};
			};
		};
	#unvar alias_size;
	#unvar actions_size;
	#unvar subs_size;
}

#act {^Welcome to the land of Krynn.} 
{
	#showme {};
	#showme {<067>Welcome to the TinTin++ Arctic Scripts!<099>\r\n<067>Use the \"arctic\" command for script-specific configuration.<099>\r\n};
	#showme {};
};

#CLASS arctic close; 
#READ Preferences
